server/api/messages.proto

syntax = "proto3";
option go_package = "/gen";

// TODO: add other calls
service MessagesService {
  rpc GetServers(GetMessagesServersRequest) returns (GetMessagesServersResponse) {}
  rpc SaveMessage(SendMessageRequest) returns (SaveMessageResponse) {}
  rpc ReadMessage(ReadMessageRequest) returns (ReadMessageResponse) {}
}

message Message {
  int id = 1;
  int user_id = 2;
  date create_time = 3;
  bytes value = 4;
  string file = 5;
}

message SendMessageRequest {}

message SaveMessageResponse {
  string status = 1;
  string description = 2;
}

message ReadMessageRequest {}

message ReadMessageResponse {
  string status = 1;
  string description = 2;
}

message GetMessagesServersRequest {}

message GetMessagesServersResponse {
  string status = 1;
  string description = 2;

  repeated MessagesServer servers = 3;
}

message MessagesServer {
  string id = 1;
  string rpc_addr = 2;
  bool is_leader = 3;
}