server/protos/files.proto

syntax = "proto3";

package files.v1;

option go_package = "github.com/bd878/gallery/server/api";

service Files {
  rpc ReadBatchFiles(ReadBatchFilesRequest) returns (ReadBatchFilesResponse) {}
  rpc SaveFileStream(stream FileData) returns (SaveFileStreamResponse) {}
  rpc ReadFileStream(ReadFileStreamRequest) returns (stream FileData) {}
}

message File {
  string        name = 1;
  int64         create_utc_nano = 2;
  int32         id = 3;
  string        error = 4;
}

message FileChunk {
  bytes         chunk = 1;
}

message FileData {
  oneof data {
    File        file = 1;
    bytes       chunk = 2;
  };
}

message SaveFileStreamResponse {
  File     file = 1;
}

message ReadFileStreamRequest {
  int32    id = 1;
}

message ReadBatchFilesRequest {
  repeated int32  ids = 1;
}

message ReadBatchFilesResponse {
  repeated File   files = 1;
}