server/protos/users.proto

syntax = "proto3";

package users.v1;

option go_package = "github.com/bd878/gallery/server/api";

service Users {
	rpc Auth(AuthUserRequest) returns (AuthUserResponse);
	rpc GetUser(GetUserRequest) returns (User);
}

message User {
	int32     id = 1;
	string    name = 2;
	string    token = 3;
	int64     expires_utc_nano = 4;
}

message AuthUserRequest {
	string    token = 1;
}

message AuthUserResponse {
	User      user = 1;
}

message GetUserRequest {
	oneof search_key {
		int32 id = 1;
		string token = 2;
	}
}