server/messages/internal/controller/distributed/commands.proto

syntax = "proto3";

import "protos/messages.proto";

option go_package = "github.com/bd878/gallery/server/messages/internal/controller/distributed";

message AppendCommand {
	messages.v1.Message message = 1;
}

message AppendCommandResult {
	int32   id = 1;
}

message UpdateCommand {
	int32   id = 1;
	int32   user_id = 2;
	int32   file_id = 3;
	int32   thread_id = 4;
	string  text = 5;
	int64   update_utc_nano = 6;
	int32   private = 7;
}

message UpdateCommandResult {
	int64   update_utc_nano = 1;
	bool    private = 2;
}

message DeleteCommand {
	int32   id = 1;
	int32   user_id = 2;
}

message DeleteCommandResult {
	bool    ok = 1;
	string  explain = 2;
}

message PublishCommand {
	repeated int32   ids = 1;
	int32   user_id = 2;
	int64   update_utc_nano = 3;
}

message PrivateCommand {
	repeated int32 ids = 1;
	int32   user_id = 2;
	int64   update_utc_nano = 3;
}

message PublishCommandResult {}

message PrivateCommandResult {}